# auth.microsb.net

./: .gitignore  .travis.yml  Dockerfile  README.md  Startup.cs  auth.microsb.net.csproj  auth.microsb.net.sln  webpack.config.js
.build/webpack/app/: common.js
Configuration/: Configs.cs
Controllers/: ValuesController.cs
docs/: Docker.md
integration/: UnitTest.cs
src/: Program.cs  Startup.cs  auth.microsb.net.csproj  package-lock.json  package.json
src/.build/typescript/: tsconfig.json
src/.build/webpack/app/: development.js  production.js
src/Controllers/: HomeController.cs
src/Helpers/: WebpackOptions.cs
src/Views/: _ViewImports.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/wwwroot/src/: main.ts
wwwroot/src/: main.ts
